<!DOCTYPE html>
<html lang="pt-br">

<!DOCTYPE html>
<html>
<head>

	<title>Curriculum Mickey</title>
	<meta charset="utf-8">

	<!--Link que chama o arquivo css (só não esta funcionando) -->
	<link rel="stylesheet" type="text/css" href="/.CSS/style.css">


	<!--CSS -->
<style type="text/css">
	h2{
		background-color: black; 
		color: white;
	}
	h6{
		background-color: black;
	}
	h2{
		width: 850px;
		margin: auto;
		padding: 5px 0;
		margin-bottom: 10px;
	}
	main{width: 850px;
		margin: auto;

	}
	header{
		text-align: center;
	}

</style>

</head>

<body>

	<header>
		
		<h2>CURRICULUM VITAE</h2>
	</header>
	
	
	<main>
		<section>
			<table>
				<tr>
			<td><img src="http://icons.iconarchive.com/icons/shwz/disney/96/mickey-mouse-icon.png" alt="Foto do Mickey"></td>

			<td>Mickey Mouse<br>
			Endereço para acessar este CV: <a href= "https://pt.wikipedia.org/wiki/Mickey_Mouse">Mickey Mouse</a><br>
			Nº de Matrícula: 02000021<br>
			Última Atualização do CV: 09/03/2020</td>
			</tr>
			</table>

			<h6>t</h6>
		</section>

		<section>
			<p>Mickey Mouse (também conhecido como Rato Mickey, ou Mickey Rato) é um personagem de desenho animado e que se tornou o símbolo da Walt Disney Company. O personagem foi criado em 1928 por Walt Disney e o desenhista Ub Iwerks[1][2] e dublado por Walt Disney. The Walt Disney Company celebra seu aniversário em 18 de novembro de 1928, que é a data de lançamento de Steamboat Willie,[3] embora até meados dos anos 1980 a data fosse comemorada em 28 de setembro.[4] O camundongo antropomórfico evoluiu de ser simplesmente um personagem de desenhos animados e quadrinhos para se tornar um dos símbolos mais conhecidos do mundo.</p>
		</section>

		<section>
			<hr color= black size="1">

			<h3>Identificação:</h3>
			
			Nome: Jhean Oliveira<br>
			Nome em citações bibliográficas: Google<br>
			Nº de Matrícula: 2006488<br>
			Endereço: AV JK<br>

			<hr color= black size="1">

			
			<h3>Endereço Profissional:</h3>
			
			<ul>
				<li><b>Estado: </b>Minas Gerais</li>
				<li><b>Cidade: </b>Betim</li>
				<li><b>Rua: </b>São Pedro <b>Nº: </b>10</li>
			</ul>

			<hr color= black size="1">

			<h3>Formação Acadêmica:</h3>
			<ul>
				<li>Superior Completo - Ciência da computação</li>
			</ul>

			<hr color= black size="1">

			<h3>Formação Complementar:</h3>
			<ul>
				<li>Certificação Metodologia Scrum</li>
				<li>Fluente em inglês</li>
			</ul>

			<hr color= black size="1">

			<h3>Atuação Profissional:</h3>
			<ul>
				<li>Análista Junio Facebook - 1 ano</li>
				<li>Análista Pleno Amazon 2 anos e 5 meses</li>
				<li>Análista Senior Google 4 anos e 2 meses</li>
			</ul>
			<hr color= black size="1">
		</section>
	</main>
		
	<!--Tag para incorporar video na pagína 
	<iframe width="300" height="295" src="https://www.youtube.com/embed/nPNczQFk6oc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	-->

</body>

</html>